# GSG-Task

./: README.md  pom.xml
csvDB/users/: users.csv
src/main/java/com/gsg/task/gsgtask/: GsgTaskApplication.java
src/main/java/com/gsg/task/gsgtask/api/: AccountResource.java
src/main/java/com/gsg/task/gsgtask/api/dto/: JWTToken.java  LoginDTO.java  UserDTO.java
src/main/java/com/gsg/task/gsgtask/api/errors/: ExceptionController.java
src/main/java/com/gsg/task/gsgtask/api/errors/exception/: AppException.java  BadRequestException.java  ExceptionType.java  Problem.java
src/main/java/com/gsg/task/gsgtask/config/: SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java
src/main/java/com/gsg/task/gsgtask/config/init/: DefaultDataLoader.java
src/main/java/com/gsg/task/gsgtask/persistance/entity/: User.java
src/main/java/com/gsg/task/gsgtask/persistance/repository/: UserHeaders.java  UserRepository.java
src/main/java/com/gsg/task/gsgtask/scheduler/: ScheduleTaskService.java  SchedulerConfig.java  TaskRunner.java  UserUpdateTask.java
src/main/java/com/gsg/task/gsgtask/security/: AppUserDetails.java  DomainUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  SecurityConstants.java  SecurityUtils.java  TokenProvider.java
src/main/java/com/gsg/task/gsgtask/service/: UserService.java
src/main/java/com/gsg/task/gsgtask/socket/notification/: YTSocketService.java
src/main/java/com/gsg/task/gsgtask/socket/notification/model/: YTData.java
src/main/java/com/gsg/task/helper/: CountryHelper.java
src/main/resources/: application.properties
src/main/resources/users/: users.csv
src/main/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app-routing.module.ts  app.component.ts  app.constants.ts  app.module.ts
src/main/webapp/src/app/auth/: auth.interceptor.ts  auth.service.ts  principal.service.ts  user-route-access-service.ts
src/main/webapp/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/main/webapp/src/app/main/: main.component.html  main.component.ts
src/main/webapp/src/app/models/: Login.ts  User.ts
src/main/webapp/src/app/service/: account.service.ts  socket.service.ts  youtube.service.ts
src/main/webapp/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
src/main/webapp/src/environments/: environment.ts
src/test/java/com/gsg/task/gsgtask/: GsgTaskApplicationTests.java
src/test/java/com/gsg/task/gsgtask/helper/: CountryHelperTest.java
src/test/java/com/gsg/task/gsgtask/scheduler/: TaskRunnerTest.java  UserUpdateTaskTest.java
src/test/java/com/gsg/task/gsgtask/service/: UserServiceTest.java
src/test/java/com/gsg/task/gsgtask/utils/: TestUtils.java
