yt.api.base.url=https://www.googleapis.com/youtube/v3/
yt.trending.video.api.url=videos
yt.comment.url=commentThreads
yt.public.key=AIzaSyB5NAw_AeGMPIajOdzDQmrJNG4DqPmD5Pg
yt.video.base.link=https://www.youtube.com/watch
