yt.api.base.url=https://www.googleapis.com/youtube/v3/
yt.trending.video.api.url=videos
yt.comment.url=commentThreads
yt.api.key=[API-KEY] #google api key
yt.video.base.link=https://www.youtube.com/watch
